ACCEPT_LICENSE="false"

AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localstack:4566

ECOMMERCE_NEXTJS_EXAMPLE_STORE_GIT_REPO=https://github.com/snowplow-industry-solutions/ecommerce-nextjs-example-store.git
REPO_BASE_DIR=..
REPO_DIR=ecommerce-nextjs-example-store
